APP_NAME = 'WITCHCARFT'
APPVERSION = '1.0.0'

BASE_URL = "http://witchcarft.com"

HOST="localhost"
USERNAME="root"
PASSWORD=''
DATABASE='witchcarft'




CLIENT_ID="AZDnqMZqWleDKA6NC8JsJNk7VkCxoGE1kwNNv174wUpi3vYd-aRKcz2W3ZbOEpvlV3L2Hq71Rw3HOGKn"
CLIENT_SECRET='EBU84YUSkGiMIivzotDTfbj6SBJjJfGnwihePLnu7Juvfbt-HS7AdgqdpIRKW1UAlhVccNVYcaQpEEp_'
PAYPAL_CURRENCY='THB'
OMNIPAY_CREATE='PayPal_Rest'
# setTestMode=TRUE